(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 12)
    (no_connects 0)
    (area 70.983314 78.5212 105.194858 397.4072)
    (thickness 1.6)
    (drawings 18)
    (tracks 158)
    (zones 0)
    (modules 2)
    (nets 13)
  )

  (page User 177.8 457.2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (trace_clearance 0.0254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.0254)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000000)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(S1-PadB1)")
  (net 2 "Net-(S1-PadB2)")
  (net 3 "Net-(S1-PadB3)")
  (net 4 "Net-(S1-PadB4)")
  (net 5 "Net-(S1-PadB5)")
  (net 6 "Net-(S1-PadB6)")
  (net 7 "Net-(S1-PadT1)")
  (net 8 "Net-(S1-PadT2)")
  (net 9 "Net-(S1-PadT3)")
  (net 10 "Net-(S1-PadT4)")
  (net 11 "Net-(S1-PadT5)")
  (net 12 "Net-(S1-PadT6)")

  (net_class Default "This is the default net class."
    (clearance 0.0254)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(S1-PadB1)")
    (add_net "Net-(S1-PadB2)")
    (add_net "Net-(S1-PadB3)")
    (add_net "Net-(S1-PadB4)")
    (add_net "Net-(S1-PadB5)")
    (add_net "Net-(S1-PadB6)")
    (add_net "Net-(S1-PadT1)")
    (add_net "Net-(S1-PadT2)")
    (add_net "Net-(S1-PadT3)")
    (add_net "Net-(S1-PadT4)")
    (add_net "Net-(S1-PadT5)")
    (add_net "Net-(S1-PadT6)")
  )

  (module OMNETICS_PZN-12-AA (layer F.Cu) (tedit 5769E6D4) (tstamp 57684B39)
    (at 88.9 91.5224)
    (path /5762DF77)
    (attr smd)
    (fp_text reference S1 (at -11.684 -1.524 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value RHD2000-CABLE-DAQ-SIDE (at -1.524 -11.684) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -2.2225 -3.9878) (end 2.2225 -3.9878) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.2225 -3.9878) (end 2.2225 -2.20726) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.2225 -2.20726) (end 2.2225 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.2225 0.3302) (end -2.2225 -2.20726) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.2225 -2.20726) (end -2.2225 -3.9878) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5875 0.3302) (end -1.5875 0.4445) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.3302) (end -0.9525 0.4445) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5875 0.3302) (end 1.5875 0.4445) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.2225 0.3302) (end -1.5875 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5875 0.3302) (end -0.9525 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.3302) (end -0.3175 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.3175 0.3302) (end 0.3175 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.3175 0.3302) (end 0.9525 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.3302) (end 1.5875 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5875 0.3302) (end 2.2225 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.3175 0.3302) (end -0.3175 0.4445) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.3175 0.3302) (end 0.3175 0.4445) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.3302) (end 0.9525 0.4445) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.2225 -2.20726) (end 2.2225 -2.20726) (layer B.SilkS) (width 0.127))
    (pad B1 smd rect (at 1.5875 1.016 180) (size 0.381 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(S1-PadB1)"))
    (pad B2 smd rect (at 0.9525 1.016 180) (size 0.381 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(S1-PadB2)"))
    (pad B3 smd rect (at 0.3175 1.016 180) (size 0.381 0.762) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(S1-PadB3)"))
    (pad B4 smd rect (at -0.3175 1.016 180) (size 0.381 0.762) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(S1-PadB4)"))
    (pad B5 smd rect (at -0.9525 1.016 180) (size 0.381 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(S1-PadB5)"))
    (pad B6 smd rect (at -1.5875 1.016 180) (size 0.381 0.762) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(S1-PadB6)"))
    (pad T1 smd rect (at 1.5875 2.159 180) (size 0.381 1.016) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(S1-PadT1)"))
    (pad T2 smd rect (at 0.9525 2.159 180) (size 0.381 1.016) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(S1-PadT2)"))
    (pad T3 smd rect (at 0.3175 2.159 180) (size 0.381 1.016) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(S1-PadT3)"))
    (pad T4 smd rect (at -0.3175 2.159 180) (size 0.381 1.016) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(S1-PadT4)"))
    (pad T5 smd rect (at -0.9525 2.159 180) (size 0.381 1.016) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(S1-PadT5)"))
    (pad T6 smd rect (at -1.5875 2.159 180) (size 0.381 1.016) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(S1-PadT6)"))
  )

  (module OMNETICS_PZN-12-AA (layer F.Cu) (tedit 576B1072) (tstamp 57684B49)
    (at 88.9 386.5224 180)
    (path /5762DF3B)
    (attr smd)
    (fp_text reference S2 (at -11.4628 -6.6696 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value RHD2000-CABLE-AMP-SIDE (at 0.1704 -9.7176 180) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -2.2225 -3.9878) (end 2.2225 -3.9878) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.2225 -3.9878) (end 2.2225 -2.20726) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.2225 -2.20726) (end 2.2225 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.2225 0.3302) (end -2.2225 -2.20726) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.2225 -2.20726) (end -2.2225 -3.9878) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5875 0.3302) (end -1.5875 0.4445) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.3302) (end -0.9525 0.4445) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5875 0.3302) (end 1.5875 0.4445) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.2225 0.3302) (end -1.5875 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5875 0.3302) (end -0.9525 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.3302) (end -0.3175 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.3175 0.3302) (end 0.3175 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.3175 0.3302) (end 0.9525 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.3302) (end 1.5875 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5875 0.3302) (end 2.2225 0.3302) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.3175 0.3302) (end -0.3175 0.4445) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.3175 0.3302) (end 0.3175 0.4445) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.3302) (end 0.9525 0.4445) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.2225 -2.20726) (end 2.2225 -2.20726) (layer B.SilkS) (width 0.127))
    (pad B1 smd rect (at 1.5875 1.016) (size 0.381 0.762) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(S1-PadT1)"))
    (pad B2 smd rect (at 0.9525 1.016) (size 0.381 0.762) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(S1-PadT2)"))
    (pad B3 smd rect (at 0.3175 1.016) (size 0.381 0.762) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(S1-PadT3)"))
    (pad B4 smd rect (at -0.3175 1.016) (size 0.381 0.762) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(S1-PadT4)"))
    (pad B5 smd rect (at -0.9525 1.016) (size 0.381 0.762) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(S1-PadT5)"))
    (pad B6 smd rect (at -1.5875 1.016) (size 0.381 0.762) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(S1-PadT6)"))
    (pad T1 smd rect (at 1.5875 2.159) (size 0.381 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(S1-PadB1)"))
    (pad T2 smd rect (at 0.9525 2.159) (size 0.381 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(S1-PadB2)"))
    (pad T3 smd rect (at 0.3175 2.159) (size 0.381 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(S1-PadB3)"))
    (pad T4 smd rect (at -0.3175 2.159) (size 0.381 1.016) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(S1-PadB4)"))
    (pad T5 smd rect (at -0.9525 2.159) (size 0.381 1.016) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(S1-PadB5)"))
    (pad T6 smd rect (at -1.5875 2.159) (size 0.381 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(S1-PadB6)"))
  )

  (gr_line (start 87.376 381.635) (end 87.376 97.282) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 86.487 90.297) (end 86.487 89.281) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 85.471 91.313) (end 86.487 90.297) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 85.471 95.377) (end 85.471 91.313) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 87.376 97.282) (end 85.471 95.377) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 92.075 388.747) (end 85.725 388.747) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 92.075 383.286) (end 92.075 388.747) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 90.932 382.143) (end 92.075 383.286) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 90.424 381.635) (end 90.932 382.143) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 90.424 97.282) (end 90.424 381.635) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 92.329 95.377) (end 90.424 97.282) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 92.329 91.313) (end 92.329 95.377) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 91.313 90.297) (end 92.329 91.313) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 91.313 89.281) (end 91.313 90.297) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 86.487 89.281) (end 91.313 89.281) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 85.725 383.286) (end 87.376 381.635) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 85.725 386.334) (end 85.725 383.286) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 85.725 386.334) (end 85.725 388.747) (angle 90) (layer Edge.Cuts) (width 0.0254))

  (segment (start 90.4875 92.5384) (end 90.3416 92.5384) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 90.3416 92.5384) (end 90.17 92.71) (width 0.127) (layer F.Cu) (net 1) (tstamp 57840C63))
  (segment (start 90.17 92.71) (end 90.17 94.615) (width 0.127) (layer F.Cu) (net 1) (tstamp 57840C68))
  (segment (start 90.17 94.615) (end 88.519 96.266) (width 0.127) (layer F.Cu) (net 1) (tstamp 57840C6A))
  (segment (start 88.519 96.266) (end 88.519 97.028) (width 0.127) (layer F.Cu) (net 1) (tstamp 57840C6F))
  (segment (start 88.519 97.028) (end 88.519 98.171) (width 0.127) (layer F.Cu) (net 1) (tstamp 57840C77))
  (segment (start 88.519 98.171) (end 88.519 382.27) (width 0.127) (layer F.Cu) (net 1) (tstamp 57840C79))
  (segment (start 88.519 382.27) (end 87.376 383.413) (width 0.127) (layer F.Cu) (net 1) (tstamp 57840C7A))
  (segment (start 87.376 383.413) (end 87.376 384.2999) (width 0.127) (layer F.Cu) (net 1) (tstamp 57840C91))
  (segment (start 87.376 384.2999) (end 87.3125 384.3634) (width 0.127) (layer F.Cu) (net 1) (tstamp 57840CA1))
  (segment (start 89.8525 92.5384) (end 89.7066 92.5384) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 89.7066 92.5384) (end 89.535 92.71) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D17))
  (segment (start 89.535 92.71) (end 89.535 94.488) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D19))
  (segment (start 89.535 94.488) (end 88.011 96.012) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D1E))
  (segment (start 88.011 96.012) (end 88.011 97.028) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D28))
  (segment (start 88.011 97.028) (end 88.011 98.171) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D2D))
  (segment (start 88.011 98.171) (end 88.011 380.492) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D2F))
  (segment (start 88.011 380.492) (end 88.011 382.016) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D31))
  (segment (start 88.011 382.016) (end 86.614 383.413) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D38))
  (segment (start 86.614 383.413) (end 86.614 385.953) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D3B))
  (segment (start 86.614 385.953) (end 86.614 386.08) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D41))
  (segment (start 86.614 386.08) (end 86.868 386.334) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D47))
  (segment (start 86.868 386.334) (end 88.011 386.334) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D48))
  (segment (start 88.011 386.334) (end 88.265 386.08) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D4C))
  (segment (start 88.265 386.08) (end 88.265 384.683) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D51))
  (segment (start 88.265 384.683) (end 87.9475 384.3655) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D52))
  (segment (start 87.9475 384.3655) (end 87.9475 384.3634) (width 0.127) (layer F.Cu) (net 2) (tstamp 57840D55))
  (segment (start 89.2175 92.5384) (end 89.0716 92.5384) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 89.0716 92.5384) (end 88.9 92.71) (width 0.127) (layer F.Cu) (net 3) (tstamp 57840E69))
  (segment (start 88.9 92.71) (end 88.9 94.361) (width 0.127) (layer F.Cu) (net 3) (tstamp 57840E6C))
  (segment (start 88.9 94.361) (end 87.503 95.758) (width 0.127) (layer F.Cu) (net 3) (tstamp 57840E6E))
  (segment (start 87.503 95.758) (end 87.503 97.028) (width 0.127) (layer F.Cu) (net 3) (tstamp 57840E71))
  (segment (start 87.503 97.028) (end 87.503 98.171) (width 0.127) (layer F.Cu) (net 3) (tstamp 57840E76))
  (segment (start 87.503 98.171) (end 87.503 381.762) (width 0.127) (layer F.Cu) (net 3) (tstamp 57840E77))
  (segment (start 87.503 381.762) (end 86.106 383.159) (width 0.127) (layer F.Cu) (net 3) (tstamp 57840E80))
  (segment (start 86.106 383.159) (end 86.106 386.334) (width 0.127) (layer F.Cu) (net 3) (tstamp 57840E8A))
  (segment (start 86.106 386.334) (end 86.614 386.842) (width 0.127) (layer F.Cu) (net 3) (tstamp 57840E8C))
  (segment (start 86.614 386.842) (end 88.265 386.842) (width 0.127) (layer F.Cu) (net 3) (tstamp 57840E90))
  (segment (start 88.265 386.842) (end 88.9 386.207) (width 0.127) (layer F.Cu) (net 3) (tstamp 57840E92))
  (segment (start 88.9 386.207) (end 88.9 384.683) (width 0.127) (layer F.Cu) (net 3) (tstamp 57840E94))
  (segment (start 88.9 384.683) (end 88.5825 384.3655) (width 0.127) (layer F.Cu) (net 3) (tstamp 57840E9A))
  (segment (start 88.5825 384.3655) (end 88.5825 384.3634) (width 0.127) (layer F.Cu) (net 3) (tstamp 57840E9E))
  (segment (start 89.027 383.54) (end 89.027 382.524) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 89.2175 383.7305) (end 89.027 383.54) (width 0.127) (layer F.Cu) (net 4) (tstamp 57840EE0))
  (segment (start 89.027 382.524) (end 89.027 380.746) (width 0.127) (layer F.Cu) (net 4) (tstamp 57840EEF))
  (segment (start 89.027 380.746) (end 89.027 98.171) (width 0.127) (layer F.Cu) (net 4) (tstamp 57840EFA))
  (segment (start 89.027 98.171) (end 89.027 97.028) (width 0.127) (layer F.Cu) (net 4) (tstamp 57840F00))
  (segment (start 89.027 97.028) (end 89.027 96.52) (width 0.127) (layer F.Cu) (net 4) (tstamp 57840F0B))
  (segment (start 89.027 96.52) (end 90.805 94.742) (width 0.127) (layer F.Cu) (net 4) (tstamp 57840F0E))
  (segment (start 90.805 94.742) (end 90.932 94.615) (width 0.127) (layer F.Cu) (net 4) (tstamp 57840F11))
  (segment (start 90.932 94.615) (end 90.932 92.075) (width 0.127) (layer F.Cu) (net 4) (tstamp 57840F1B))
  (segment (start 90.932 92.075) (end 90.805 91.948) (width 0.127) (layer F.Cu) (net 4) (tstamp 57840F25))
  (segment (start 90.805 91.948) (end 88.773 91.948) (width 0.127) (layer F.Cu) (net 4) (tstamp 57840F2A))
  (segment (start 88.773 91.948) (end 88.5825 92.1385) (width 0.127) (layer F.Cu) (net 4) (tstamp 57840F2B))
  (segment (start 88.5825 92.5384) (end 88.5825 92.1385) (width 0.127) (layer F.Cu) (net 4) (tstamp 57840F30))
  (segment (start 89.2175 383.7305) (end 89.2175 384.3634) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 89.8525 384.3634) (end 89.8525 383.6035) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 88.011 91.821) (end 88.011 92.4749) (width 0.127) (layer F.Cu) (net 5) (tstamp 57841001))
  (segment (start 88.392 91.44) (end 88.011 91.821) (width 0.127) (layer F.Cu) (net 5) (tstamp 57840FF8))
  (segment (start 91.059 91.44) (end 88.392 91.44) (width 0.127) (layer F.Cu) (net 5) (tstamp 57840FF4))
  (segment (start 91.44 91.821) (end 91.059 91.44) (width 0.127) (layer F.Cu) (net 5) (tstamp 57840FF0))
  (segment (start 91.44 94.869) (end 91.44 91.821) (width 0.127) (layer F.Cu) (net 5) (tstamp 57840FEC))
  (segment (start 89.535 96.774) (end 91.44 94.869) (width 0.127) (layer F.Cu) (net 5) (tstamp 57840FDF))
  (segment (start 89.535 381) (end 89.535 96.774) (width 0.127) (layer F.Cu) (net 5) (tstamp 57840FD4))
  (segment (start 89.535 383.286) (end 89.535 381) (width 0.127) (layer F.Cu) (net 5) (tstamp 57840FD0))
  (segment (start 89.8525 383.6035) (end 89.535 383.286) (width 0.127) (layer F.Cu) (net 5) (tstamp 57840FCB))
  (segment (start 88.011 92.4749) (end 87.9475 92.5384) (width 0.127) (layer F.Cu) (net 5) (tstamp 57841004))
  (segment (start 90.4875 384.3634) (end 90.4875 383.4765) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 87.376 91.694) (end 87.376 92.4749) (width 0.127) (layer F.Cu) (net 6) (tstamp 5784107A))
  (segment (start 88.138 90.932) (end 87.376 91.694) (width 0.127) (layer F.Cu) (net 6) (tstamp 57841077))
  (segment (start 91.313 90.932) (end 88.138 90.932) (width 0.127) (layer F.Cu) (net 6) (tstamp 57841074))
  (segment (start 91.948 91.567) (end 91.313 90.932) (width 0.127) (layer F.Cu) (net 6) (tstamp 57841070))
  (segment (start 91.948 95.123) (end 91.948 91.567) (width 0.127) (layer F.Cu) (net 6) (tstamp 57841068))
  (segment (start 90.043 97.028) (end 91.948 95.123) (width 0.127) (layer F.Cu) (net 6) (tstamp 5784105B))
  (segment (start 90.043 381) (end 90.043 97.028) (width 0.127) (layer F.Cu) (net 6) (tstamp 57841057))
  (segment (start 90.043 383.032) (end 90.043 381) (width 0.127) (layer F.Cu) (net 6) (tstamp 57841054))
  (segment (start 90.4875 383.4765) (end 90.043 383.032) (width 0.127) (layer F.Cu) (net 6) (tstamp 57841050))
  (segment (start 87.376 92.4749) (end 87.3125 92.5384) (width 0.127) (layer F.Cu) (net 6) (tstamp 57841080))
  (segment (start 90.4875 93.6814) (end 90.473293 94.74266) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 87.63 385.191) (end 87.3146 385.5064) (width 0.127) (layer F.Cu) (net 7) (tstamp 57840C4A))
  (segment (start 87.63 383.54) (end 87.63 385.191) (width 0.127) (layer F.Cu) (net 7) (tstamp 57840C43))
  (segment (start 88.773 382.397) (end 87.63 383.54) (width 0.127) (layer F.Cu) (net 7) (tstamp 57840C12))
  (segment (start 88.773 98.171) (end 88.773 382.397) (width 0.127) (layer F.Cu) (net 7) (tstamp 57840C11))
  (segment (start 88.773 97.028) (end 88.773 98.171) (width 0.127) (layer F.Cu) (net 7) (tstamp 57840C03))
  (segment (start 88.773 96.393) (end 88.773 97.028) (width 0.127) (layer F.Cu) (net 7) (tstamp 57840BF5))
  (segment (start 90.473293 94.74266) (end 88.773 96.393) (width 0.127) (layer F.Cu) (net 7) (tstamp 57840BC5))
  (segment (start 87.3146 385.5064) (end 87.3125 385.5064) (width 0.127) (layer F.Cu) (net 7) (tstamp 57840C4F))
  (segment (start 89.8525 93.6814) (end 89.853376 94.54099) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 87.63 386.08) (end 87.9475 385.7625) (width 0.127) (layer F.Cu) (net 8) (tstamp 57840D05))
  (segment (start 86.995 386.08) (end 87.63 386.08) (width 0.127) (layer F.Cu) (net 8) (tstamp 57840D04))
  (segment (start 86.868 385.953) (end 86.995 386.08) (width 0.127) (layer F.Cu) (net 8) (tstamp 57840D00))
  (segment (start 86.868 383.54) (end 86.868 385.953) (width 0.127) (layer F.Cu) (net 8) (tstamp 57840CE9))
  (segment (start 86.995 383.413) (end 86.868 383.54) (width 0.127) (layer F.Cu) (net 8) (tstamp 57840CE2))
  (segment (start 88.265 382.143) (end 86.995 383.413) (width 0.127) (layer F.Cu) (net 8) (tstamp 57840CE0))
  (segment (start 88.265 380.492) (end 88.265 382.143) (width 0.127) (layer F.Cu) (net 8) (tstamp 57840CD7))
  (segment (start 88.265 98.171) (end 88.265 380.492) (width 0.127) (layer F.Cu) (net 8) (tstamp 57840CD5))
  (segment (start 88.265 97.028) (end 88.265 98.171) (width 0.127) (layer F.Cu) (net 8) (tstamp 57840CD2))
  (segment (start 88.265 96.139) (end 88.265 97.028) (width 0.127) (layer F.Cu) (net 8) (tstamp 57840CC9))
  (segment (start 89.853376 94.54099) (end 88.265 96.139) (width 0.127) (layer F.Cu) (net 8) (tstamp 57840CC2))
  (segment (start 87.9475 385.7625) (end 87.9475 385.5064) (width 0.127) (layer F.Cu) (net 8) (tstamp 57840D08))
  (segment (start 89.2175 93.6814) (end 89.2175 94.4245) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 88.519 386.207) (end 88.519 385.5699) (width 0.127) (layer F.Cu) (net 9) (tstamp 57840E50))
  (segment (start 88.138 386.588) (end 88.519 386.207) (width 0.127) (layer F.Cu) (net 9) (tstamp 57840E4D))
  (segment (start 86.741 386.588) (end 88.138 386.588) (width 0.127) (layer F.Cu) (net 9) (tstamp 57840E4A))
  (segment (start 86.36 386.207) (end 86.741 386.588) (width 0.127) (layer F.Cu) (net 9) (tstamp 57840E44))
  (segment (start 86.36 383.286) (end 86.36 386.207) (width 0.127) (layer F.Cu) (net 9) (tstamp 57840E41))
  (segment (start 87.757 381.889) (end 86.36 383.286) (width 0.127) (layer F.Cu) (net 9) (tstamp 57840E32))
  (segment (start 87.757 97.028) (end 87.757 381.889) (width 0.127) (layer F.Cu) (net 9) (tstamp 57840E31))
  (segment (start 87.757 95.885) (end 87.757 97.028) (width 0.127) (layer F.Cu) (net 9) (tstamp 57840E2D))
  (segment (start 89.2175 94.4245) (end 87.757 95.885) (width 0.127) (layer F.Cu) (net 9) (tstamp 57840E2C))
  (segment (start 88.519 385.5699) (end 88.5825 385.5064) (width 0.127) (layer F.Cu) (net 9) (tstamp 57840E52))
  (segment (start 89.535 383.667) (end 89.281 383.413) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 88.4744 93.6814) (end 88.265 93.472) (width 0.127) (layer F.Cu) (net 10) (tstamp 57840F90))
  (segment (start 88.265 91.948) (end 88.265 93.472) (width 0.127) (layer F.Cu) (net 10) (tstamp 57840F8D))
  (segment (start 88.519 91.694) (end 88.265 91.948) (width 0.127) (layer F.Cu) (net 10) (tstamp 57840F89))
  (segment (start 90.932 91.694) (end 88.519 91.694) (width 0.127) (layer F.Cu) (net 10) (tstamp 57840F87))
  (segment (start 91.186 91.948) (end 90.932 91.694) (width 0.127) (layer F.Cu) (net 10) (tstamp 57840F81))
  (segment (start 91.186 94.742) (end 91.186 91.948) (width 0.127) (layer F.Cu) (net 10) (tstamp 57840F7A))
  (segment (start 89.281 96.647) (end 91.186 94.742) (width 0.127) (layer F.Cu) (net 10) (tstamp 57840F77))
  (segment (start 89.281 97.028) (end 89.281 96.647) (width 0.127) (layer F.Cu) (net 10) (tstamp 57840F76))
  (segment (start 89.281 98.171) (end 89.281 97.028) (width 0.127) (layer F.Cu) (net 10) (tstamp 57840F69))
  (segment (start 89.281 381) (end 89.281 98.171) (width 0.127) (layer F.Cu) (net 10) (tstamp 57840F65))
  (segment (start 89.281 382.651) (end 89.281 381) (width 0.127) (layer F.Cu) (net 10) (tstamp 57840F61))
  (segment (start 89.535 385.318) (end 89.535 383.667) (width 0.127) (layer F.Cu) (net 10) (tstamp 57840F51))
  (segment (start 89.535 385.318) (end 89.3466 385.5064) (width 0.127) (layer F.Cu) (net 10) (tstamp 57840F4F))
  (segment (start 89.281 383.413) (end 89.281 382.651) (width 0.127) (layer F.Cu) (net 10) (tstamp 5784146A))
  (segment (start 89.2175 385.5064) (end 89.3466 385.5064) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 88.4744 93.6814) (end 88.5825 93.6814) (width 0.127) (layer F.Cu) (net 10) (tstamp 57840F94))
  (segment (start 89.8525 385.5064) (end 89.9816 385.5064) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 89.9816 385.5064) (end 90.17 385.318) (width 0.127) (layer F.Cu) (net 11) (tstamp 57841014))
  (segment (start 90.17 385.318) (end 90.17 383.54) (width 0.127) (layer F.Cu) (net 11) (tstamp 57841017))
  (segment (start 90.17 383.54) (end 89.789 383.159) (width 0.127) (layer F.Cu) (net 11) (tstamp 5784101A))
  (segment (start 89.789 383.159) (end 89.789 381) (width 0.127) (layer F.Cu) (net 11) (tstamp 5784101D))
  (segment (start 89.789 381) (end 89.789 98.171) (width 0.127) (layer F.Cu) (net 11) (tstamp 5784101F))
  (segment (start 89.789 98.171) (end 89.789 96.901) (width 0.127) (layer F.Cu) (net 11) (tstamp 57841024))
  (segment (start 89.789 96.901) (end 91.694 94.996) (width 0.127) (layer F.Cu) (net 11) (tstamp 5784102E))
  (segment (start 91.694 94.996) (end 91.694 91.694) (width 0.127) (layer F.Cu) (net 11) (tstamp 57841031))
  (segment (start 91.694 91.694) (end 91.186 91.186) (width 0.127) (layer F.Cu) (net 11) (tstamp 57841034))
  (segment (start 91.186 91.186) (end 88.265 91.186) (width 0.127) (layer F.Cu) (net 11) (tstamp 57841037))
  (segment (start 88.265 91.186) (end 87.63 91.821) (width 0.127) (layer F.Cu) (net 11) (tstamp 57841039))
  (segment (start 87.63 91.821) (end 87.63 93.472) (width 0.127) (layer F.Cu) (net 11) (tstamp 5784103D))
  (segment (start 87.63 93.472) (end 87.8394 93.6814) (width 0.127) (layer F.Cu) (net 11) (tstamp 57841041))
  (segment (start 87.8394 93.6814) (end 87.9475 93.6814) (width 0.127) (layer F.Cu) (net 11) (tstamp 57841044))
  (segment (start 90.4875 385.5064) (end 90.6166 385.5064) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 90.6166 385.5064) (end 90.805 385.318) (width 0.127) (layer F.Cu) (net 12) (tstamp 57841090))
  (segment (start 90.805 385.318) (end 90.805 383.413) (width 0.127) (layer F.Cu) (net 12) (tstamp 57841091))
  (segment (start 90.805 383.413) (end 90.297 382.905) (width 0.127) (layer F.Cu) (net 12) (tstamp 57841094))
  (segment (start 90.297 382.905) (end 90.297 380.619) (width 0.127) (layer F.Cu) (net 12) (tstamp 57841096))
  (segment (start 90.297 380.619) (end 90.297 97.155) (width 0.127) (layer F.Cu) (net 12) (tstamp 57841099))
  (segment (start 90.297 97.155) (end 92.202 95.25) (width 0.127) (layer F.Cu) (net 12) (tstamp 5784109B))
  (segment (start 92.202 95.25) (end 92.202 91.44) (width 0.127) (layer F.Cu) (net 12) (tstamp 578410AB))
  (segment (start 92.202 91.44) (end 91.44 90.678) (width 0.127) (layer F.Cu) (net 12) (tstamp 578410AE))
  (segment (start 91.44 90.678) (end 88.011 90.678) (width 0.127) (layer F.Cu) (net 12) (tstamp 578410BC))
  (segment (start 88.011 90.678) (end 86.995 91.694) (width 0.127) (layer F.Cu) (net 12) (tstamp 578410C0))
  (segment (start 86.995 91.694) (end 86.868 91.821) (width 0.127) (layer F.Cu) (net 12) (tstamp 578410C2))
  (segment (start 86.868 91.821) (end 86.868 93.472) (width 0.127) (layer F.Cu) (net 12) (tstamp 578410C6))
  (segment (start 86.868 93.472) (end 87.0774 93.6814) (width 0.127) (layer F.Cu) (net 12) (tstamp 578410C8))
  (segment (start 87.0774 93.6814) (end 87.3125 93.6814) (width 0.127) (layer F.Cu) (net 12) (tstamp 578410CF))

)
